spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://190.146.2.119:4407/lospipol
spring.datasource.username=lospipol
spring.datasource.password=lospipol
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver